.row
  .col-md-8.col-md-offset-2
    .col-md-6.col-md-offset-3
      .text-center
        h1 Editing task
        hr/
    .col-md-10.col-md-offset-1
      = render "form"
    .col-md-10.col-md-offset-1
      =< link_to "Back", tasks_path, class: "btn btn-warning"

