.row
  .col-md-6.col-md-offset-3
    .text-center
      h1 My tasks

    table(class="table")
      thead
        tr
          th Description
          th Status
          th Project
          th
          th
          th

      tbody
        - @tasks.each do |task|
          tr
            td = preview_description(task)
            td = task_status(task)
            td = project_name(task)
            td = link_to "Show", task
            td = link_to "Edit", edit_task_path(task)
            td = link_to "Destroy", task, data: { confirm: "Are you sure?" }, method: :delete

    = link_to "New Task", new_task_path, class: "btn btn-info"
