.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Task
  .col-md-6.col-md-offset-3
    h4 Description:
    p= @task.description
    h4 Status:
    p= task_status(@task)
    h4 Project
    p= project_name(@task)

    => link_to "Edit", edit_task_path(@task), class: "btn btn-info"
    =< link_to "Back", tasks_path, class: "btn btn-warning"
    hr/
  .col-md-6.col-md-offset-3
    h4 Comments
    = render "comments/list"
  .col-md-6.col-md-offset-3
    h4 Create comment
    = render "comments/form"