.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Project #{@project.title}
    .col-md-4.col-md-offset-4
          => link_to "Edit", edit_project_path(@project), class: "btn btn-info"
          =< link_to "Projects", projects_path, class: "btn btn-warning"
