h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
    = f.label :email
    = f.email_field :email, autofocus: true

    = f.label :password
    = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
      = f.check_box :remember_me
      = f.label :remember_me
    = f.submit "Log in"

= render "devise/shared/links" 
.text-center style=("padding:50px 0") 
  .logo login
  /! Main Form
  .login-form-1
    form#login-form.text-left
      .login-form-main-message
      .main-login-form
        .login-group
          .form-group
            label.sr-only for="lg_username"  Username
            input#lg_username.form-control name="lg_username" placeholder="username" type="text" /
          .form-group
            label.sr-only for="lg_password"  Password
            input#lg_password.form-control name="lg_password" placeholder="password" type="password" /
          .form-group.login-group-checkbox
            input#lg_remember name="lg_remember" type="checkbox" /
            label for="lg_remember"  remember
        button.login-button type="submit" 
          i.fa.fa-chevron-right
      .etc-login-form
        p
          | forgot your password?
          a href="#"  click here
        p
          | new user?
          a href="#"  create new account