.row
  .col-md-6.col-md-offset-3
    .col-md-4.col-md-offset-4
      .text-center
        h2 Log in
      hr/
    .col-md-10.col-md-offset-1
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control"
        .form-check
          - if devise_mapping.rememberable?
            = f.check_box :remember_me
            = f.label :remember_me
            br
        .col-md-3.col-md-offset-5
          = f.submit "Log in", class: "btn btn-info"
    .row
      .col-md-10.col-md-offset-1.text-right
        = render "devise/shared/links" 
