nav.navbar.navbar-light(style="background-color: #F7F7F9;")
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
        = link_to "Project", root_path, class: "navbar-brand"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li = link_to "Tasks manager", root_path
        li = link_to "My projects", projects_path
        li = link_to "My tasks", tasks_path
        - if administrator?
          li = link_to "Admin panel", rails_admin.dashboard_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          li = link_to "Log in", new_session_path(:user)
          li = link_to "Sign up", new_registration_path(:user)
